WHAT IS THIS?

Quick Debugger is small script that overcomes the limitations of the Unity's built-in Debug class. 

It allows you to print lists, dictionaries, one-dimensional, two-dimensional and three-dimenisonal arrays and any other kind of data to the console with only one call. No need for loops in the code, just call Quick Debugger! 

===========================================================================================================

HOW TO USE IT?

1) Open example scene that is included in this package.
2) Run it.
3) Open the console window.
4) You'll see some data. It's created by Test.cs.
5) Open and analyze Test.cs.

or

1) Create array, list or direcoty with some values in your own script.
2) Than call Quick Debbuger methods to print their values.
3) Open "Quick Debugger Reference" to find the best method with examples.

===========================================================================================================

CAN I CHANGE THE CODE?

Yes, you can.

===========================================================================================================

CONTACT?

tomislav.bali@gmail.com